:root{
    --color-primary:#ffc481;
    --color-secondary:#81c4ff;
    --color-accent:#EBEBEB;
    --color-media:#000000;
    --color-flex:#A8A8A8;
    --color-body:#000000;
    --color-heading:#fff;
}
*, *::before, *::after{
    box-sizing: border-box;
}
/* typography */
html{
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
}
body{
    font-family: Poppins, sans-serif;
    color: var(--color-body);
   
}


h1{
    color: #fff;
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1.3;
}
h2{
    color: #fff;
    font-weight: 500;
    font-size: 2.5rem;
   
    line-height: 1.4;
}
h3{
    font-weight: 300;
    color: #000000;
    font-size: 2.9rem;

}
h4{
    font-weight: 600;
    font-size: 1.6rem;
    color: #000000;
    margin-top: 3.6rem;
}
h5{
    font-weight: 400;
    font-size: 2.9rem;
    color: #fff;
    line-height: 1.4;
    
}
@media screen  and (min-width:1024px){
    h5{
        padding-left: 8rem;
    }
    
}
h6{
    font-weight: 600;
    font-size: 1.4rem;
    color: #000000;
    margin-bottom: 0;
}
/* icon */
.icon-container{
    background-color: #1a6eff;
    border-radius: 20px;
    height: 40px;
    text-align: center;
    width: 40px;
}
.icon{
    width: 30px;
    height: 30px;
    padding-top: 1.2rem;
   
}

    

.icon-black{
    background-color: #fff;
    border: 1px solid #ccc;
    height: 66px;
    text-align: center;
    width: 70px;
    margin: 1rem;
}
.icon--large{
    width: 40px;
    height: 40px;
    padding-top: 1.6rem;
}
.icon-grey{
    width: 70px;
    height: 66px;
    background: #707070;
    border: 1px solid #ccc;
    text-align: center;
    margin: 1rem;
}
.icon-white{
    width: 35px;
    height: 35px;
}
.icon-hand{
    width: 70px;
    height: 70px;
    background: #e1ecff;
    border-radius: 10px;
    
    text-align: center;
   
}
.icon--red{
    padding-top: 1.8rem;
   
    
    width: 45px;
    height: 45px;
    opacity: 1;
    
}
.icon-dollar{
    width: 70px;
    height: 70px;
    background: #F6F6F6;
    border-radius: 10px;
    
    text-align: center;
   
}
.icon-blue, .icon-material{
    height: 45px;
    width: 45px;
    padding-top: 1.8rem;
}
.icon-cloth{
    width: 50px;
    height: 50px;
   
}
.icon-nav{
    width: 42px;
    height: 42px;
    margin-left: 2rem;
    padding-top: 1rem;
    
 
}
.icon-guarantee{
    width: 40px;
    height: 40px;
    background: #E1ECFF;
    border-radius: 10px;
    text-align: center;
    
}
.icon-happy{
    padding-top: 1rem;
    width: 30px;
    height: 30px;
}



/* links */
a{
    text-decoration: none;
}
.link-arrow{
   color: var(--color-accent);
   font-size: 1.3rem;
   font-weight: 600;
   margin-left: 2rem;
   padding-top: 1.3rem;
   text-transform: uppercase;
}
.links{
    display: flex;

    padding-bottom: 2rem;
    
   
}
@media screen and (min-width:768px) {
    .links{
        padding-bottom: 24rem;
        

    }
    
}
/* badges */
.badge{
    background: #ff0000;
    border-radius: 15px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    height: 30px;
    padding-top: 0.8rem;
    text-align: center;
    width: 50px;
}
.card__badge{
    padding-top: 2.8rem;
    padding-left: 3rem;
}
/* lists */
.list{
    font-weight: 500;
    font-size: 1.3rem;
    list-style: none;
    padding-left: 0;
   
}
.list__item{
    padding: 1.4rem;
    padding-left: 0;
}
/* buttons */
.btn{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3rem;
}
.btn--primary, .btn--check, .btn--show{
   
    background: #fff;

}
.btn--primary{
    border-radius: 30px;
    border: 1px solid #fff;
    height: 49px;
    width: 104px;
}
.btn--check{
    width: 134px;
    height: 49px;
    border-radius: 40px;
    border: 1px solid #fff;
    
}
.btn--show{
    width: 143px;
    height: 49px;
    border-radius: 45px;
    border: 1px solid #ccc;
    margin-top: 2rem;
}
.btn--secondary{
    background:#1a6eff;
    border-radius: 36px;
   border: 0;
    color: #fff;
    height: 48px;
    width: 120px;
    margin-left: 2rem;
}
/* inputs */
.input{
    background-color: #fff;
    border-radius: 60px;
    border: 1px solid #fff;
    color: #ABABAB;
    font-size: 1.3rem;
    font-weight: 400;
    height: 48px;
    outline: 0;
    padding-left: 3.5rem;
    width: 315px;
}
/* grids */

.grid{
    display: grid;
}
.grid--cols__4{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 100px 500px 500px 500px 500px 100px;
    gap: 2rem;
    padding-left: 18rem;
   
    
    
   
}
.div1{
    margin-top: 4rem;
}
.grid__icon{
    margin: auto;
   
}
@media screen and (min-width:1024px) {
    .grid--cols__4{
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 6rem;
        margin-top: 4rem;
        padding-left: 0;
        
    }
    .grid__icon{
        margin: auto;
    }
   
    
}


/* cards */
.card{
    width: 272px;
    height: 385px;
    background: #EBEBEB;
}
.card__first{
    font-weight: 300;
    font-size: 1.3rem;
}
.card__1p{
    font-weight: 300;
    font-size: 2rem;
    padding-top: 0.7rem;
}
.card__2p{
    font-weight: 300;
    font-size: 2rem;
    padding-top: 0.7rem;
    color: #ff0000;

}
.card__2{
    font-weight: 300;
    font-size: 2rem;
    padding-top: 0.7rem;
    color: #CECECE;
    padding-left: 1.5rem;
}
.first__sofa{
    margin-top: 2rem;
    
}
.s__sofa{
    padding-top: 0.7rem;
}
/* grid.2 */

.grid--cols__2{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-left: 1rem;
    margin-top: 6rem;
    margin-bottom: 2rem;
   
}

.grid__2{
    width: 640px;
    height: 327px;
    background: var(--color-primary);
    display: grid;
    grid-template-columns: repeat(2,320px);
    grid-template-rows: repeat(1, 1fr);
    
   

}
.grid__3{
    width: 640px;
    height: 327px;
    background: var(--color-secondary);
    display: grid;
    grid-template-columns: repeat(2,320px);
    grid-template-rows: repeat(1, 1fr);
   
}
.plan{
   margin: auto;
   padding-top: 0;
}
@media screen and (min-width:1024px) {
    .grid--cols__2{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-top: 2rem;
       
    }
    .grid__2{
        margin-left: 26rem;
       
    }
    
    
}
/* media query */
.shipping{
    color: #808080;
    font-weight: 400;
    font-size: 1.3rem;
}
.grid--cols__5{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-left: 10rem;
    
}
@media screen and (min-width:1024px) {
    .grid--cols__5{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding-left: 10rem;
    }
    
}
/* images */
.img{
   background: url(../images/apartment-clean-condominium-279719.png);
   width: 100%;
 height: 242px;
   background-size: 100% 242px;
   background-repeat: no-repeat;
  
   margin-top: 2rem;
   text-align: center;
   
}
.img__heading{
    padding-top: 2rem;
}

@media screen and (min-width:1024px) {
    .img{
        width: 1282px;
        height: 242px;
        background-size: 1282px 242px;
        display: flex;
        margin: 0 auto;
        margin-top: 4rem;
    }
    .img__body{
        margin-top: 8rem;
        padding-left: 8rem;
    }
    
}
/* collapsibles */
.collapsible__header{
    display: flex;
   
}
.collapsible__chevron{
    transform: rotate(0);
    
    margin-left: 2.5rem;
   margin-top: 1rem;
}
.collapsible__content{
    max-height: 0;
    overflow: hidden;
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

  
/* footer */

.grid--cols__6{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 300px 300px 180px;
    margin-left: 14rem;
    margin-top: 4rem;
   
}
.e{
    color: #1a6eff;
}
.foot1{
    display: flex;
    font-size: 1.9rem;
    font-weight: 500;
    
}
.shop{
    margin-top: 2rem;
    margin-left: 2rem;
}
.footer__paragraph{
    color: #808080;
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 5rem;
    line-height: 2;
    margin-bottom: 5rem;
}
.footer__icon{
    
    padding: 1.5rem;
    
}

.footer__para{
    color: #AEAEAE;
    border-top: 1px solid #ccc;
    text-align: center;
    padding-top: 3rem;
    font-size: 1.3rem;
}

@media screen and (min-width:1024px) {
    .grid--cols__6{
        grid-template-columns: 600px 300px 300px 300px;
        grid-template-rows: repeat(1, 1fr);
       
    }
    
    
}
/* navigation bar */

.nav{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}


.nav__list{
   
     color: #fff;
    padding-left: 2rem;
}
.nav__item{
   padding: 1rem;
   padding-left: 0.5rem;
   font-size: 2rem;
   font-weight: 600;
   
}
.nav__item > a{
    color: #fff;
}
.nav__header{
    display: flex;
   
}
.nav .nav__body{
    flex-wrap: nowrap;
}
.nav__link{
    
    padding: 1.7rem;
    width: 60px;
    height: 60px;
}

.nav__shop{
    color: #fff;
    margin-top: 1.7rem;
   
    
    font-size: 2.2rem;
    margin-left: 1.8rem;
    
    font-weight: 600;
}
.nav__toggler{
    fill: #fff;
    width: 40px;
    height: 40px;
    margin-top: 0;
    border-radius: 7px;
    
    padding-top: 1rem;
    opacity: 1;
    
}
.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
}
@media screen and (min-width:768px) {
    .nav{
       padding-left: 10rem;
       padding-right: 10rem;
       padding-top: 2rem;
    }
    
   
    .nav__toggler{
        display: none;
    }
    
    .nav__list{
        width: auto;
        display: flex;
        max-height: 100%;
    }
    .nav__item{
        font-size: 1.4rem;
        font-weight: 600;
        padding: 5rem;
        padding-top: 0.7rem;
    }
    
   
}
/* media (2) */
.media{
    display: flex;
}
.media__para{
    font-size: 1.5rem;
    font-weight: 400;
    color: #A8A8A8;
}

.media__body{
   
    margin-left: 2rem;
}
.media__title{
    margin-top: 0;
}
.grid--cols__7{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    gap: 2rem;
    margin-left: 2rem;
  
    margin-top: 3rem;
   
   

}
.media-icon{
    display: flex;
   
   
}
@media screen and (min-width:768px) {
    .grid--cols__7{
        grid-template-columns: 500px 300px 500px;
        grid-template-rows: repeat(1, 1fr);
        width: 1320px;
        height: 132px;
     
        padding-top: 3rem;
        gap: 2rem;
        border-radius: 10px;
        background: #fff;
        margin-left: 0;
       
    }
    .media1{
       justify-content: right;
    }
    .media2{
        justify-content: right;
    }
    .media3{
        justify-content: center;
    }
    
    
}
.grid--cols__8{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 4rem;
}
@media screen and (min-width:768px) {
    .grid--cols__8{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-left: 0;
    }
    .media-icon{
        justify-content: center;
        padding-top: 3rem;
    }
    
}
/* hero */
.hero{
    background: url(../images/apartment-architecture-carpet-276583.png);
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: 100% 800px;
    margin-bottom: 10rem;
}
.hero__content{
   margin-left: 6rem;
}
@media screen  and (min-width:768px){
    .hero__content{
        margin-left: 38rem;
    }
    
}
/* grid block */
.grid11{
  text-align: center;
  margin-top: 2rem;
}
@media screen and (min-width:768px) {
    .grid11{
        display: flex;
        justify-content: space-around;
       
    }
    
}
/* media1 block */
.media1__heading{
    text-align: center;
    padding-bottom: 3rem;
    margin-top: 6rem;
}